<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooUtilPOM</artifactId>
		<version>0.5.3-Beta</version>
	</parent>
	<groupId>com.github.tadukoo.java</groupId>
	<artifactId>TadukooJavaParent</artifactId>
	<version>0.6-Beta</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Libraries for dealing with Java code</description>
	<modules>
		<module>TadukooJava</module>
		<module>AdvancedTadukooJavaTesting</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooJava</shortName>
		<tadukoo.util.version>0.7-Beta</tadukoo.util.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Tadukoo Java -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>TadukooJava</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>