<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenLibraryPOM</artifactId>
		<version>0.4.2-Alpha-SNAPSHOT</version>
	</parent>
	<groupId>com.github.tadukoo.java</groupId>
	<artifactId>TadukooJavaParent</artifactId>
	<version>0.4-Alpha</version>
	<packaging>pom</packaging>
	<description>Libraries for dealing with Java code</description>
	<modules>
		<module>TadukooJava</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooJava</shortName>
		<tadukoo.util.version>0.6-Beta-SNAPSHOT</tadukoo.util.version>
	</properties>
</project>